spring.application.name=ForumHub

# Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/${MYSQL_DB_DATABASE:forum-hub}
spring.datasource.username = ${MYSQL_DB_USERNAME:forum_hub_user}
spring.datasource.password = ${MYSQL_DB_PASSWORD:secret}

spring.jpa.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

#JWT config
api.security.token.secret=${JWT_SECRET:my-secret-key}
server.error.include-stacktrace=never
